syntax on

let g:edge_style = 'aura'
set termguicolors
set background=dark
colorscheme nord

set history=10000
set hidden
" set notimeout
set timeoutlen=100
set number
set numberwidth=4
" set relativenumber
set wrap
set autoindent
set lcs=trail:·,tab:»·
set nolist
set autoread
set backspace=eol,start,indent
set encoding=utf-8
set fileencoding=utf-8
set mouse=a
set lazyredraw
set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set showmatch
set scrolloff=5
set hlsearch
set ignorecase
set smartcase
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store
set wildignore+=*/node_modules/*
set wildmenu
"set shiftround
"set smarttab
