# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# unbind = CTRL, SPACE
# bindd = CTRL, SPACE, Toggle floating, togglefloating

# Close windows
unbind = SUPER, W
bindd = SUPER SHIFT, Q, Close active window, killactive

# Control tiling
bindd = SUPER SHIFT, J, Toggle split, togglesplit, #dwindle

# Move focus with SUPER + arrow keys
unbind = SUPER, J
unbind = SUPER, K
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

# Move workspaces between monitors
bind = SUPER CTRL SHIFT, H, movecurrentworkspacetomonitor, +1
bind = SUPER CTRL SHIFT, L, movecurrentworkspacetomonitor, -1

bind = SUPER, R,submap,resize
submap=resize
bind = , H, resizeactive, -20 0
bind = , J, resizeactive, 0 20
bind = , K, resizeactive, 0 -20
bind = , L, resizeactive, 20 0
bind = , Return,submap,reset
bind = , ESCAPE,submap,reset
submap=reset


# Utilities
unbind = SUPER, ESCAPE
bindd = SUPER, ESCAPE, Lock screen, exec, omarchy-lock-screen
bindd = SUPER SHIFT, ESCAPE, Power menu, exec, omarchy-menu system
bindd = CTRL ALT, BACKSPACE, Switch keyboard layout, exec, hyprctl switchxkblayout all next
bindd = SUPER SHIFT, K, Show key bindings, exec, omarchy-menu-keybindings

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"


# Monitor layouts
bindd = SUPER CTRL, 1, Laptop layout, exec, hyprmon --profile laptop
bindd = SUPER CTRL, 2, Office layout, exec, hyprmon --profile work
bindd = SUPER CTRL, 3, Home layout, exec, hyprmon --profile homeoffice


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

bindd = SUPER SHIFT, P, Screenshot, exec, omarchy-cmd-screenshot
bindd = SUPER CTRL SHIFT, P, Screenshot, exec, omarchy-cmd-screenshot smart clipboard
# bindd = ALT, PRINT, Screenrecording, exec, omarchy-menu screenrecord
# bindd = SUPER, PRINT, Color picking, exec, pkill hyprpicker || hyprpicker -a

